body {
	font-family: sans-serif;
	margin: 0;
	padding: 0;
	color: white;
	background: linear-gradient(to bottom right, hsl(260, 90%, 15%), black 100%);
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

header {
	text-align: center;
	padding: 1em 0;
	color: #f0f0f0;
}

.content-wrapper {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.flip-card {
	width: 60%;
	height: 125px;
	perspective: 1000px;
	margin: 20px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	border-radius: 8px;
}

.flip-card-front {
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: opacity 0.6s;
}

	.flip-card-front h2 {
		margin: 0;
	}

.flip-card-back {
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
	transform: rotateY(180deg);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
}

.flip-card-inner:hover .flip-card-front {
	opacity: 0;
}

footer {
	text-align: center;
	padding: 1em 0;
	background-color: rgba(0, 0, 0, 0.7);
}
